#RHB-1454
rewrite ^/rehab-facilities/california/aliso-viejo/laguna-treatment-hospital-1059292412/?$ https://$host/rehab-facilities/california/aliso-viejo/laguna-treatment-center-333087879/ permanent;
rewrite ^/rehab-facilities/california/aliso-viejo/laguna-treatment-center-1059292412/?$ https://$host/rehab-facilities/california/aliso-viejo/laguna-treatment-center-333087879/ permanent;
